<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1709&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535171769.058569"
         lockedSize = "{592, 275}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1040&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=535171769.058672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1709&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535171769.058744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1709&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535171769.058811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535171769.058876"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1709&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535171769.058941"
         lockedSize = "{1442, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1709&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535171769.059007"
         lockedSize = "{1442, 207}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535171769.059074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535171769.059139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535171769.059202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535171769.059264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535171769.05933"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=1251&amp;EndingColumnNumber=3&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=535171769.059397"
         lockedSize = "{1213, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=62&amp;CharacterRangeLoc=900&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=2&amp;StartingLineNumber=37&amp;Timestamp=535171769.059465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1709&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535171769.059529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1709&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535171769.059593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1709&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535171769.059656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1709&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535171769.05972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1709&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535171769.059783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=5&amp;EndingLineNumber=66&amp;StartingColumnNumber=5&amp;StartingLineNumber=66&amp;Timestamp=535171769.059847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=5&amp;EndingLineNumber=66&amp;StartingColumnNumber=5&amp;StartingLineNumber=66&amp;Timestamp=535171769.059909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=1366&amp;EndingColumnNumber=3&amp;EndingLineNumber=54&amp;StartingColumnNumber=4&amp;StartingLineNumber=52&amp;Timestamp=535171769.059973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1492&amp;EndingColumnNumber=23&amp;EndingLineNumber=58&amp;StartingColumnNumber=21&amp;StartingLineNumber=58&amp;Timestamp=535171769.060037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1523&amp;EndingColumnNumber=28&amp;EndingLineNumber=60&amp;StartingColumnNumber=26&amp;StartingLineNumber=60&amp;Timestamp=535171769.060101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1562&amp;EndingColumnNumber=36&amp;EndingLineNumber=62&amp;StartingColumnNumber=34&amp;StartingLineNumber=62&amp;Timestamp=535171769.060165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1074&amp;EndingColumnNumber=17&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=43&amp;Timestamp=535171769.060229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=984&amp;EndingColumnNumber=17&amp;EndingLineNumber=40&amp;StartingColumnNumber=15&amp;StartingLineNumber=40&amp;Timestamp=535171769.060295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1036&amp;EndingColumnNumber=17&amp;EndingLineNumber=41&amp;StartingColumnNumber=15&amp;StartingLineNumber=41&amp;Timestamp=535171769.060358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1055&amp;EndingColumnNumber=17&amp;EndingLineNumber=42&amp;StartingColumnNumber=15&amp;StartingLineNumber=42&amp;Timestamp=535171769.060421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1150&amp;EndingColumnNumber=18&amp;EndingLineNumber=46&amp;StartingColumnNumber=16&amp;StartingLineNumber=46&amp;Timestamp=535171769.060486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
