<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1699&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535209978.333021"
         lockedSize = "{592, 275}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1030&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=535209978.333197"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1699&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535209978.33329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1699&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535209978.333375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535209978.333468"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1699&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535209978.333548"
         lockedSize = "{1442, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1699&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535209978.333639"
         lockedSize = "{1442, 207}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535209978.333729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535209978.333813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535209978.33391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535209978.333995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535209978.334075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=1241&amp;EndingColumnNumber=3&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=535209978.334158"
         lockedSize = "{1213, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=65&amp;CharacterRangeLoc=894&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=37&amp;Timestamp=535209978.334278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1699&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535209978.33436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1699&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535209978.334449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1699&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535209978.334524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1699&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535209978.334609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1699&amp;EndingColumnNumber=6&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=535209978.334672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1580&amp;EndingColumnNumber=5&amp;EndingLineNumber=66&amp;StartingColumnNumber=5&amp;StartingLineNumber=66&amp;Timestamp=535209978.334754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1580&amp;EndingColumnNumber=5&amp;EndingLineNumber=66&amp;StartingColumnNumber=5&amp;StartingLineNumber=66&amp;Timestamp=535209978.334839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=1356&amp;EndingColumnNumber=3&amp;EndingLineNumber=54&amp;StartingColumnNumber=4&amp;StartingLineNumber=52&amp;Timestamp=535209978.334918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=23&amp;EndingLineNumber=58&amp;StartingColumnNumber=21&amp;StartingLineNumber=58&amp;Timestamp=535209978.334995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=28&amp;EndingLineNumber=60&amp;StartingColumnNumber=26&amp;StartingLineNumber=60&amp;Timestamp=535209978.335058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1064&amp;EndingColumnNumber=17&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=43&amp;Timestamp=535209978.335157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=974&amp;EndingColumnNumber=17&amp;EndingLineNumber=40&amp;StartingColumnNumber=15&amp;StartingLineNumber=40&amp;Timestamp=535209978.335234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1026&amp;EndingColumnNumber=17&amp;EndingLineNumber=41&amp;StartingColumnNumber=15&amp;StartingLineNumber=41&amp;Timestamp=535209978.33532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1045&amp;EndingColumnNumber=17&amp;EndingLineNumber=42&amp;StartingColumnNumber=15&amp;StartingLineNumber=42&amp;Timestamp=535209978.335397"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1140&amp;EndingColumnNumber=18&amp;EndingLineNumber=46&amp;StartingColumnNumber=16&amp;StartingLineNumber=46&amp;Timestamp=535209978.335482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1552&amp;EndingColumnNumber=36&amp;EndingLineNumber=62&amp;StartingColumnNumber=34&amp;StartingLineNumber=62&amp;Timestamp=535209978.335546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
