<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1834&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=520701638.125833"
         lockedSize = "{592, 275}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1202&amp;EndingColumnNumber=20&amp;EndingLineNumber=40&amp;StartingColumnNumber=20&amp;StartingLineNumber=40&amp;Timestamp=520701638.126057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1834&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=520701638.126262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1834&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=520701638.126465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520701638.126644"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1834&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=520701638.126787"
         lockedSize = "{1442, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1834&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=520701638.126888"
         lockedSize = "{1442, 207}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520701638.126987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520701638.127084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520701638.127176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520701638.12727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=520701638.127367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1435&amp;EndingColumnNumber=32&amp;EndingLineNumber=47&amp;StartingColumnNumber=32&amp;StartingLineNumber=47&amp;Timestamp=520701638.127464"
         lockedSize = "{1213, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=62&amp;CharacterRangeLoc=1038&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=2&amp;StartingLineNumber=35&amp;Timestamp=520701638.127563"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1834&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=520701638.127658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1834&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=520701638.12775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1834&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=520701638.127842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1834&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=520701638.127935"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1834&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=520701638.128027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1715&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=520701638.128123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1715&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=520701638.128216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
