<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1832&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=535160246.384916"
         lockedSize = "{592, 275}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1202&amp;EndingColumnNumber=20&amp;EndingLineNumber=40&amp;StartingColumnNumber=20&amp;StartingLineNumber=40&amp;Timestamp=535160246.385069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1832&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=535160246.385149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1832&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=535160246.385236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535160246.385309"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1832&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=535160246.38538"
         lockedSize = "{1442, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1832&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=535160246.385494"
         lockedSize = "{1442, 207}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535160246.385571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535160246.385642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535160246.385744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535160246.38585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=7&amp;StartingLineNumber=4&amp;Timestamp=535160246.385923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1433&amp;EndingColumnNumber=30&amp;EndingLineNumber=47&amp;StartingColumnNumber=30&amp;StartingLineNumber=47&amp;Timestamp=535160246.38602"
         lockedSize = "{1213, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=62&amp;CharacterRangeLoc=1038&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=2&amp;StartingLineNumber=35&amp;Timestamp=535160246.386092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1832&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=535160246.38616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1832&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=535160246.386228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1832&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=535160246.386295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1832&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=535160246.386364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1832&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=535160246.386459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1713&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=535160246.38658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1713&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=535160246.386664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
