<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=520701415.975475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=520701415.975687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=520701415.975839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=520701415.975987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=520701415.976127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=520701415.976267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=520701415.976409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=520701415.976557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=520701415.976698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=520701415.976839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=520701415.97698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=520701415.97712"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=520701415.977264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=520701415.977404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=567&amp;EndingColumnNumber=24&amp;EndingLineNumber=22&amp;StartingColumnNumber=22&amp;StartingLineNumber=22&amp;Timestamp=520701415.977544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=701&amp;EndingColumnNumber=24&amp;EndingLineNumber=26&amp;StartingColumnNumber=22&amp;StartingLineNumber=26&amp;Timestamp=520701415.977687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=788&amp;EndingColumnNumber=23&amp;EndingLineNumber=29&amp;StartingColumnNumber=21&amp;StartingLineNumber=29&amp;Timestamp=520701415.977831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=875&amp;EndingColumnNumber=23&amp;EndingLineNumber=32&amp;StartingColumnNumber=21&amp;StartingLineNumber=32&amp;Timestamp=520701415.977965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=450&amp;EndingColumnNumber=19&amp;EndingLineNumber=18&amp;StartingColumnNumber=17&amp;StartingLineNumber=18&amp;Timestamp=520701415.978097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=369&amp;EndingColumnNumber=20&amp;EndingLineNumber=14&amp;StartingColumnNumber=18&amp;StartingLineNumber=14&amp;Timestamp=520701415.978231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=203&amp;EndingColumnNumber=19&amp;EndingLineNumber=8&amp;StartingColumnNumber=17&amp;StartingLineNumber=8&amp;Timestamp=520701415.978365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20iOS.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=287&amp;EndingColumnNumber=20&amp;EndingLineNumber=11&amp;StartingColumnNumber=18&amp;StartingLineNumber=11&amp;Timestamp=520701415.978501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
