<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=865&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535166217.600713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=865&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535166217.600808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=865&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535166217.600879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=865&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535166217.600947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=865&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535166217.601012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=865&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535166217.601078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=865&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535166217.601143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=865&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535166217.601206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=865&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535166217.60127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=865&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535166217.601336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=865&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535166217.601399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=865&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535166217.601463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=865&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535166217.601527"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=865&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535166217.60159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=558&amp;EndingColumnNumber=24&amp;EndingLineNumber=23&amp;StartingColumnNumber=22&amp;StartingLineNumber=23&amp;Timestamp=535166217.601654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=690&amp;EndingColumnNumber=24&amp;EndingLineNumber=27&amp;StartingColumnNumber=22&amp;StartingLineNumber=27&amp;Timestamp=535166217.601718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=775&amp;EndingColumnNumber=23&amp;EndingLineNumber=30&amp;StartingColumnNumber=21&amp;StartingLineNumber=30&amp;Timestamp=535166217.601781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=860&amp;EndingColumnNumber=23&amp;EndingLineNumber=33&amp;StartingColumnNumber=21&amp;StartingLineNumber=33&amp;Timestamp=535166217.601844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=443&amp;EndingColumnNumber=19&amp;EndingLineNumber=19&amp;StartingColumnNumber=17&amp;StartingLineNumber=19&amp;Timestamp=535166217.601909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=20&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=535166217.60198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=202&amp;EndingColumnNumber=19&amp;EndingLineNumber=9&amp;StartingColumnNumber=17&amp;StartingLineNumber=9&amp;Timestamp=535166217.602072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=284&amp;EndingColumnNumber=20&amp;EndingLineNumber=12&amp;StartingColumnNumber=18&amp;StartingLineNumber=12&amp;Timestamp=535166217.602136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
