<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535168960.425655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535168960.425773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535168960.425848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535168960.425928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535168960.425996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535168960.426064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535168960.42613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535168960.426196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535168960.426265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535168960.426347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535168960.426428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535168960.426508"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535168960.426575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=535168960.426642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=559&amp;EndingColumnNumber=24&amp;EndingLineNumber=23&amp;StartingColumnNumber=22&amp;StartingLineNumber=23&amp;Timestamp=535168960.426709"
         lockedSize = "{730, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=691&amp;EndingColumnNumber=24&amp;EndingLineNumber=27&amp;StartingColumnNumber=22&amp;StartingLineNumber=27&amp;Timestamp=535168960.426826"
         lockedSize = "{734, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=444&amp;EndingColumnNumber=19&amp;EndingLineNumber=19&amp;StartingColumnNumber=17&amp;StartingLineNumber=19&amp;Timestamp=535168960.426911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=365&amp;EndingColumnNumber=20&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=535168960.426982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=203&amp;EndingColumnNumber=19&amp;EndingLineNumber=9&amp;StartingColumnNumber=17&amp;StartingLineNumber=9&amp;Timestamp=535168960.427076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=285&amp;EndingColumnNumber=20&amp;EndingLineNumber=12&amp;StartingColumnNumber=18&amp;StartingLineNumber=12&amp;Timestamp=535168960.427145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=776&amp;EndingColumnNumber=23&amp;EndingLineNumber=30&amp;StartingColumnNumber=21&amp;StartingLineNumber=30&amp;Timestamp=535168960.427291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/github/alkali/Playgrounds/Alkali.playground/Pages/Window.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=861&amp;EndingColumnNumber=23&amp;EndingLineNumber=33&amp;StartingColumnNumber=21&amp;StartingLineNumber=33&amp;Timestamp=535168960.42736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
