<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=7457&amp;EndingColumnNumber=44&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=512855543.526275"
         lockedSize = "{271, 211}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2100&amp;EndingColumnNumber=112&amp;EndingLineNumber=60&amp;StartingColumnNumber=9&amp;StartingLineNumber=60&amp;Timestamp=512832994.141458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=7431&amp;EndingColumnNumber=6&amp;EndingLineNumber=215&amp;StartingColumnNumber=1&amp;StartingLineNumber=215&amp;Timestamp=512855543.526772"
         lockedSize = "{307, 229}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2100&amp;EndingColumnNumber=47&amp;EndingLineNumber=60&amp;StartingColumnNumber=12&amp;StartingLineNumber=60&amp;Timestamp=512832994.141888"
         lockedSize = "{271, 285}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2100&amp;EndingColumnNumber=81&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=512832994.142113"
         lockedSize = "{274, 261}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2100&amp;EndingColumnNumber=41&amp;EndingLineNumber=60&amp;StartingColumnNumber=17&amp;StartingLineNumber=60&amp;Timestamp=512832994.142319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2100&amp;EndingColumnNumber=21&amp;EndingLineNumber=60&amp;StartingColumnNumber=9&amp;StartingLineNumber=60&amp;Timestamp=512832994.142521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2100&amp;EndingColumnNumber=32&amp;EndingLineNumber=60&amp;StartingColumnNumber=21&amp;StartingLineNumber=60&amp;Timestamp=512832994.142723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2100&amp;EndingColumnNumber=52&amp;EndingLineNumber=60&amp;StartingColumnNumber=50&amp;StartingLineNumber=60&amp;Timestamp=512832994.142906"
         lockedSize = "{1034, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2100&amp;EndingColumnNumber=24&amp;EndingLineNumber=60&amp;StartingColumnNumber=21&amp;StartingLineNumber=60&amp;Timestamp=512832994.143069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2100&amp;EndingColumnNumber=51&amp;EndingLineNumber=60&amp;StartingColumnNumber=17&amp;StartingLineNumber=60&amp;Timestamp=512832994.143223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7308&amp;EndingColumnNumber=118&amp;EndingLineNumber=211&amp;StartingColumnNumber=1&amp;StartingLineNumber=211&amp;Timestamp=512855543.528404"
         lockedSize = "{1072, 236}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5622&amp;EndingColumnNumber=14&amp;EndingLineNumber=155&amp;StartingColumnNumber=13&amp;StartingLineNumber=155&amp;Timestamp=512854985.815985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5725&amp;EndingColumnNumber=21&amp;EndingLineNumber=157&amp;StartingColumnNumber=9&amp;StartingLineNumber=157&amp;Timestamp=512854985.816143"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4563&amp;EndingColumnNumber=20&amp;EndingLineNumber=123&amp;StartingColumnNumber=13&amp;StartingLineNumber=122&amp;Timestamp=512854922.978946"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=97&amp;CharacterRangeLoc=7310&amp;EndingColumnNumber=98&amp;EndingLineNumber=212&amp;StartingColumnNumber=1&amp;StartingLineNumber=212&amp;Timestamp=512855543.528836"
         lockedSize = "{1436, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
