<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1548&amp;EndingColumnNumber=39&amp;EndingLineNumber=62&amp;StartingColumnNumber=37&amp;StartingLineNumber=61&amp;Timestamp=511896405.431109"
         lockedSize = "{592, 275}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1171&amp;EndingColumnNumber=15&amp;EndingLineNumber=43&amp;StartingColumnNumber=14&amp;StartingLineNumber=43&amp;Timestamp=511896382.96905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1548&amp;EndingColumnNumber=18&amp;EndingLineNumber=62&amp;StartingColumnNumber=16&amp;StartingLineNumber=61&amp;Timestamp=511896405.431663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1548&amp;EndingColumnNumber=18&amp;EndingLineNumber=62&amp;StartingColumnNumber=16&amp;StartingLineNumber=61&amp;Timestamp=511896405.431886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=14&amp;EndingLineNumber=7&amp;StartingColumnNumber=9&amp;StartingLineNumber=7&amp;Timestamp=511620211.52844"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1548&amp;EndingColumnNumber=16&amp;EndingLineNumber=62&amp;StartingColumnNumber=14&amp;StartingLineNumber=61&amp;Timestamp=511896405.432327"
         lockedSize = "{1442, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1548&amp;EndingColumnNumber=18&amp;EndingLineNumber=62&amp;StartingColumnNumber=16&amp;StartingLineNumber=61&amp;Timestamp=511896405.432475"
         lockedSize = "{1442, 207}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=17&amp;EndingLineNumber=7&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=511620211.528899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=33&amp;EndingLineNumber=7&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=511620211.529078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=26&amp;EndingLineNumber=7&amp;StartingColumnNumber=24&amp;StartingLineNumber=7&amp;Timestamp=511620211.529235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=31&amp;EndingLineNumber=7&amp;StartingColumnNumber=29&amp;StartingLineNumber=7&amp;Timestamp=511620211.529415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=18&amp;EndingLineNumber=7&amp;StartingColumnNumber=17&amp;StartingLineNumber=7&amp;Timestamp=511620211.529559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1302&amp;EndingColumnNumber=29&amp;EndingLineNumber=47&amp;StartingColumnNumber=27&amp;StartingLineNumber=46&amp;Timestamp=511896382.970866"
         lockedSize = "{1213, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20macOS.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=62&amp;CharacterRangeLoc=1017&amp;EndingLineNumber=38&amp;StartingLineNumber=38&amp;Timestamp=511879790.561924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1548&amp;EndingColumnNumber=24&amp;EndingLineNumber=61&amp;StartingColumnNumber=22&amp;StartingLineNumber=61&amp;Timestamp=511896405.433533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1547&amp;EndingColumnNumber=24&amp;EndingLineNumber=62&amp;StartingColumnNumber=22&amp;StartingLineNumber=61&amp;Timestamp=511896405.43368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1547&amp;EndingColumnNumber=23&amp;EndingLineNumber=56&amp;StartingColumnNumber=21&amp;StartingLineNumber=56&amp;Timestamp=511896405.433807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1547&amp;EndingColumnNumber=18&amp;EndingLineNumber=56&amp;StartingColumnNumber=16&amp;StartingLineNumber=56&amp;Timestamp=511896405.433941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1547&amp;EndingColumnNumber=24&amp;EndingLineNumber=56&amp;StartingColumnNumber=22&amp;StartingLineNumber=56&amp;Timestamp=511896405.434066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1517&amp;EndingColumnNumber=30&amp;EndingLineNumber=56&amp;StartingColumnNumber=28&amp;StartingLineNumber=56&amp;Timestamp=511896405.434193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1517&amp;EndingColumnNumber=30&amp;EndingLineNumber=56&amp;StartingColumnNumber=28&amp;StartingLineNumber=56&amp;Timestamp=511896405.434317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1426&amp;EndingColumnNumber=23&amp;EndingLineNumber=52&amp;StartingColumnNumber=21&amp;StartingLineNumber=51&amp;Timestamp=511896405.434442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1456&amp;EndingColumnNumber=28&amp;EndingLineNumber=52&amp;StartingColumnNumber=26&amp;StartingLineNumber=52&amp;Timestamp=511896405.434567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1495&amp;EndingColumnNumber=36&amp;EndingLineNumber=54&amp;StartingColumnNumber=34&amp;StartingLineNumber=54&amp;Timestamp=511896405.434697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
