<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1483&amp;EndingColumnNumber=39&amp;EndingLineNumber=66&amp;StartingColumnNumber=37&amp;StartingLineNumber=65&amp;Timestamp=511894167.317331"
         lockedSize = "{592, 275}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1140&amp;EndingColumnNumber=15&amp;EndingLineNumber=45&amp;StartingColumnNumber=14&amp;StartingLineNumber=45&amp;Timestamp=511879790.559876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1483&amp;EndingColumnNumber=18&amp;EndingLineNumber=66&amp;StartingColumnNumber=16&amp;StartingLineNumber=65&amp;Timestamp=511894167.317803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1483&amp;EndingColumnNumber=18&amp;EndingLineNumber=66&amp;StartingColumnNumber=16&amp;StartingLineNumber=65&amp;Timestamp=511894167.317993"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=14&amp;EndingLineNumber=7&amp;StartingColumnNumber=9&amp;StartingLineNumber=7&amp;Timestamp=511620211.52844"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1483&amp;EndingColumnNumber=16&amp;EndingLineNumber=66&amp;StartingColumnNumber=14&amp;StartingLineNumber=65&amp;Timestamp=511894167.318386"
         lockedSize = "{1442, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1483&amp;EndingColumnNumber=18&amp;EndingLineNumber=66&amp;StartingColumnNumber=16&amp;StartingLineNumber=65&amp;Timestamp=511894167.318578"
         lockedSize = "{1442, 207}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=17&amp;EndingLineNumber=7&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=511620211.528899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=33&amp;EndingLineNumber=7&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=511620211.529078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=26&amp;EndingLineNumber=7&amp;StartingColumnNumber=24&amp;StartingLineNumber=7&amp;Timestamp=511620211.529235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=31&amp;EndingLineNumber=7&amp;StartingColumnNumber=29&amp;StartingLineNumber=7&amp;Timestamp=511620211.529415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=18&amp;EndingLineNumber=7&amp;StartingColumnNumber=17&amp;StartingLineNumber=7&amp;Timestamp=511620211.529559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1235&amp;EndingColumnNumber=29&amp;EndingLineNumber=49&amp;StartingColumnNumber=27&amp;StartingLineNumber=48&amp;Timestamp=511879790.561775"
         lockedSize = "{1213, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20macOS.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=62&amp;CharacterRangeLoc=1017&amp;EndingLineNumber=38&amp;StartingLineNumber=38&amp;Timestamp=511879790.561924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1483&amp;EndingColumnNumber=24&amp;EndingLineNumber=65&amp;StartingColumnNumber=22&amp;StartingLineNumber=65&amp;Timestamp=511894167.319763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=24&amp;EndingLineNumber=66&amp;StartingColumnNumber=22&amp;StartingLineNumber=65&amp;Timestamp=511894167.319906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=23&amp;EndingLineNumber=60&amp;StartingColumnNumber=21&amp;StartingLineNumber=60&amp;Timestamp=511894167.320048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=18&amp;EndingLineNumber=60&amp;StartingColumnNumber=16&amp;StartingLineNumber=60&amp;Timestamp=511894167.320192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=24&amp;EndingLineNumber=60&amp;StartingColumnNumber=22&amp;StartingLineNumber=60&amp;Timestamp=511894167.32033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1452&amp;EndingColumnNumber=30&amp;EndingLineNumber=60&amp;StartingColumnNumber=28&amp;StartingLineNumber=60&amp;Timestamp=511894167.32048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1452&amp;EndingColumnNumber=30&amp;EndingLineNumber=60&amp;StartingColumnNumber=28&amp;StartingLineNumber=60&amp;Timestamp=511894167.32062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1361&amp;EndingColumnNumber=23&amp;EndingLineNumber=56&amp;StartingColumnNumber=21&amp;StartingLineNumber=55&amp;Timestamp=511879790.563047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1391&amp;EndingColumnNumber=28&amp;EndingLineNumber=56&amp;StartingColumnNumber=26&amp;StartingLineNumber=56&amp;Timestamp=511879790.563184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1430&amp;EndingColumnNumber=36&amp;EndingLineNumber=58&amp;StartingColumnNumber=34&amp;StartingLineNumber=58&amp;Timestamp=511893798.286973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
