<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3767&amp;EndingColumnNumber=39&amp;EndingLineNumber=132&amp;StartingColumnNumber=37&amp;StartingLineNumber=126&amp;Timestamp=511106653.294632"
         lockedSize = "{592, 275}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=3637&amp;EndingColumnNumber=16&amp;EndingLineNumber=122&amp;StartingColumnNumber=14&amp;StartingLineNumber=121&amp;Timestamp=511106653.294916"
         lockedSize = "{1442, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3621&amp;EndingColumnNumber=15&amp;EndingLineNumber=120&amp;StartingColumnNumber=14&amp;StartingLineNumber=120&amp;Timestamp=511106653.295122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3767&amp;EndingColumnNumber=18&amp;EndingLineNumber=132&amp;StartingColumnNumber=16&amp;StartingLineNumber=126&amp;Timestamp=511106653.295296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3767&amp;EndingColumnNumber=18&amp;EndingLineNumber=132&amp;StartingColumnNumber=16&amp;StartingLineNumber=126&amp;Timestamp=511106653.295436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1306&amp;EndingColumnNumber=14&amp;EndingLineNumber=53&amp;StartingColumnNumber=9&amp;StartingLineNumber=53&amp;Timestamp=511105786.608193"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3766&amp;EndingColumnNumber=16&amp;EndingLineNumber=132&amp;StartingColumnNumber=14&amp;StartingLineNumber=126&amp;Timestamp=511106653.295714"
         lockedSize = "{1442, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3766&amp;EndingColumnNumber=18&amp;EndingLineNumber=132&amp;StartingColumnNumber=16&amp;StartingLineNumber=126&amp;Timestamp=511106653.295856"
         lockedSize = "{1442, 207}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3269&amp;EndingColumnNumber=17&amp;EndingLineNumber=102&amp;StartingColumnNumber=13&amp;StartingLineNumber=101&amp;Timestamp=511106439.092642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3269&amp;EndingColumnNumber=33&amp;EndingLineNumber=102&amp;StartingColumnNumber=13&amp;StartingLineNumber=101&amp;Timestamp=511106439.092862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3269&amp;EndingColumnNumber=26&amp;EndingLineNumber=102&amp;StartingColumnNumber=24&amp;StartingLineNumber=101&amp;Timestamp=511106439.092995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3269&amp;EndingColumnNumber=31&amp;EndingLineNumber=102&amp;StartingColumnNumber=29&amp;StartingLineNumber=101&amp;Timestamp=511106439.093129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3269&amp;EndingColumnNumber=18&amp;EndingLineNumber=102&amp;StartingColumnNumber=17&amp;StartingLineNumber=101&amp;Timestamp=511106439.093261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=3739&amp;EndingColumnNumber=18&amp;EndingLineNumber=127&amp;StartingColumnNumber=16&amp;StartingLineNumber=127&amp;Timestamp=511106653.296663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=3760&amp;EndingColumnNumber=18&amp;EndingLineNumber=129&amp;StartingColumnNumber=16&amp;StartingLineNumber=129&amp;Timestamp=511106653.296762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
