<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1407&amp;EndingColumnNumber=39&amp;EndingLineNumber=60&amp;StartingColumnNumber=37&amp;StartingLineNumber=59&amp;Timestamp=511623866.042353"
         lockedSize = "{592, 275}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1144&amp;EndingColumnNumber=15&amp;EndingLineNumber=45&amp;StartingColumnNumber=14&amp;StartingLineNumber=45&amp;Timestamp=511620211.527991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1407&amp;EndingColumnNumber=18&amp;EndingLineNumber=60&amp;StartingColumnNumber=16&amp;StartingLineNumber=59&amp;Timestamp=511623866.042679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1407&amp;EndingColumnNumber=18&amp;EndingLineNumber=60&amp;StartingColumnNumber=16&amp;StartingLineNumber=59&amp;Timestamp=511623866.042802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=14&amp;EndingLineNumber=7&amp;StartingColumnNumber=9&amp;StartingLineNumber=7&amp;Timestamp=511620211.52844"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1407&amp;EndingColumnNumber=16&amp;EndingLineNumber=60&amp;StartingColumnNumber=14&amp;StartingLineNumber=59&amp;Timestamp=511623866.043038"
         lockedSize = "{1442, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1407&amp;EndingColumnNumber=18&amp;EndingLineNumber=60&amp;StartingColumnNumber=16&amp;StartingLineNumber=59&amp;Timestamp=511623866.043164"
         lockedSize = "{1442, 207}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=17&amp;EndingLineNumber=7&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=511620211.528899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=33&amp;EndingLineNumber=7&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=511620211.529078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=26&amp;EndingLineNumber=7&amp;StartingColumnNumber=24&amp;StartingLineNumber=7&amp;Timestamp=511620211.529235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=31&amp;EndingLineNumber=7&amp;StartingColumnNumber=29&amp;StartingLineNumber=7&amp;Timestamp=511620211.529415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=145&amp;EndingColumnNumber=18&amp;EndingLineNumber=7&amp;StartingColumnNumber=17&amp;StartingLineNumber=7&amp;Timestamp=511620211.529559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1239&amp;EndingColumnNumber=29&amp;EndingLineNumber=49&amp;StartingColumnNumber=27&amp;StartingLineNumber=48&amp;Timestamp=511623866.043864"
         lockedSize = "{1213, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylan/Github/Alkali/Playgrounds/Alkali%20macOS.playground/Pages/General.xcplaygroundpage#CharacterRangeLen=62&amp;CharacterRangeLoc=1021&amp;EndingLineNumber=38&amp;StartingLineNumber=38&amp;Timestamp=511620211.529855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1407&amp;EndingColumnNumber=24&amp;EndingLineNumber=59&amp;StartingColumnNumber=22&amp;StartingLineNumber=59&amp;Timestamp=511623866.044105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1406&amp;EndingColumnNumber=24&amp;EndingLineNumber=60&amp;StartingColumnNumber=22&amp;StartingLineNumber=59&amp;Timestamp=511623866.044229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1406&amp;EndingColumnNumber=23&amp;EndingLineNumber=56&amp;StartingColumnNumber=21&amp;StartingLineNumber=56&amp;Timestamp=511623866.044347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1406&amp;EndingColumnNumber=18&amp;EndingLineNumber=56&amp;StartingColumnNumber=16&amp;StartingLineNumber=56&amp;Timestamp=511623866.04447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1406&amp;EndingColumnNumber=24&amp;EndingLineNumber=56&amp;StartingColumnNumber=22&amp;StartingLineNumber=56&amp;Timestamp=511623866.044589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1377&amp;EndingColumnNumber=30&amp;EndingLineNumber=56&amp;StartingColumnNumber=28&amp;StartingLineNumber=56&amp;Timestamp=511623866.044704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=1373&amp;EndingColumnNumber=30&amp;EndingLineNumber=56&amp;StartingColumnNumber=28&amp;StartingLineNumber=56&amp;Timestamp=511623866.04482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
